/* Menu bootstrap */
.menu-principal {margin-top:100px;
    position: fixed; 
    width: 100%;
    z-index: 100;
   }

.clear{clear: both;}

.navbar-inverse{background-color: lightgreen;
}

header span{color:blue;
            background-color: lightgreen;
            float: right;
            margin-right: 20px;
           }

.jumbotron {padding-top: 5px;}

.navbar-inverse .navbar-nav > li > a {
    color: black;
}
.navbar-inverse .navbar-brand {
    color: black;
    font-weight: bold;
}

.navbar-inverse .navbar-brand:hover {
    color: black;
    font-weight: bold;
}

/* xarxa-inicio.php */
#contenidos-inicio {background-image: url("../img/rana-buenos-dias.jpg");
                    background-color: rgb(207, 250, 207);
                    background-repeat: no-repeat; 
                    background-size: 40%;
                    background-position: center; 
                    padding-top:500px;             
                    padding-bottom: 30%;
}

.texto-inicio {padding-left: 20px;
               bottom: 30%;
               float:center;
               text-align: left;
               position: top;
}


/* xarxa-alta.php */

#contenidos-alta {background-color: rgb(207, 250, 207);
                  padding-top:170px;
                  padding-left: 25px;
                  padding-bottom: 600px;
}

.texto1 {padding-top: 10px;
             padding-left: 20px;
             width: 68%;
             bottom: 20%;
             float:left;
             text-align: left;
}

/* xarxa-alta.php - Mostrar Publicacion */

#contenidos-mostrar {background-color: rgb(207, 250, 207);
                     padding-top:10px;
                     padding-left: 25px;
                     padding-bottom: 10%;
}

.publicacion-mostrar {background-color: rgb(207, 250, 207);
                      padding-top: 10px;
                      padding-left: 20px;
                      padding-bottom: 150px;
}

.imagen-mostrar img{background-color: rgb(207, 250, 207);
              padding-top: 10px;
              margin-right: 10px;
              height: 150px;
              width: 150px;                       
              float:left;
}    

/* xarxa-consulta.php */

#contenidos-consulta {background-color: rgb(207, 250, 207);
                      padding-top:170px;
                      padding-left: 25px;
                      padding-bottom: 10%;
}

.publicacion {margin-top: 10px;
              padding-left: 20px;
              padding-bottom: 150px;
}

.imagen-publicacion img{margin-top: 5px;
                        margin-right: 10px;
                        height: 150px;                       
                        float:left;
}    
/*
#like{maxlength: 
}
*/

