/* Cabecera estilo y pie de pagina */
h1{margin-top: 0px;
}

header{
       padding: 10px;
       margin: 0em;
       width: 100%;
       min-width: 400px;
       float: left;
       color: lightgreen;
       text-align: left;
     position: fixed;
     background-image: url("../img/imagen-cabecera.png");
     background-color: rgb(202, 229, 238); /* Used if the image is unavailable */
     height: 102px; /* You must set a specified height */
     background-position: center; /* Center the image */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: 300px; 
     background-size: cover; /* Resize the background image to cover the entire container */
     z-index: 100; /* Siempre visible */
} 

#contenidos-xarxa{padding: 0.5em; 
            padding-bottom: 15%;
            padding-left: 25%;
            margin-top: 10px;
            width: 100%;
            min-width: 300px;
            float: left;
            background-color: rgb(207, 250, 207);

           } 

h3{color:green;
   text-align: center;
   background-color: rgb(207, 250, 207);
}

.texto-menu  {margin-top: 150px;
             padding-left: 10px;
             width: 68%;
             bottom: 50%;
             float:left;
             text-align: left;
}

.texto-xarxa{padding-top: 165px;
             padding-left: 20px;
             width: 68%;
             bottom: 50%;
             float:center;
             text-align: left;
}

.error{color: red;}

.pie_de_pagina{padding: 0.5em;
               position: relative;
               float: left;
               width: 100%;
               min-width: 500px;
               box-sizing: border-box; 
               border-bottom-left-radius: 8px;
               border-bottom-right-radius: 8px;
               border-color: greenyellow;
               border-style: solid;
               border-width: 1px;
               background-color: lightgreen;
               text-align: center;
              }

